<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="assets/style.css" />
    <link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.min.css"/>
    <script src="lib/jquery.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="assets/Algorithm.js"></script>
    <script src="assets/bootstrapAlgorithm.js"></script>
    <script src="assets/Translator.js"></script>
    <script src="assets/ui.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="span12">
        <h1>2x2 Alg Translator</h1>
      </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="span4">
          <div class="panel">
            <textarea
              type="text" 
              id="alg_box"
              ></textarea>
            <div id="go">
              <input type="button" value="Go" id="go"/>
            </div>
            <div id="options">
              <input checked="true" type="checkbox" id="remove_trailing_u" />Remove trailing U moves<br />
              <input checked="true" type="checkbox" id="one_d" />Limit to one D move<br />
              <input checked="true" type="checkbox" id="show_y_rotations" />Show y rotations first<br />
            </div>
          </div>
        </div>
        <div class="span4">
          <div class="panel">
            <div id="results"></div>
          </div>
        </div>
        <div class="span4">
          <div class="panel">
            <div id="note_box">
              <p>Notes</p>
              <textarea id="notes" type="text"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
